# --- Server Configuration ---
# The port the web application will run on (default is 3000 if not set)
# PORT=3000

# --- Download Limits ---
# MAX_BATCHES=1 # Use this if you are testing or don't want to download the entire channel
# LIMIT_PER_BATCH=20 # Number of messages in a single batch, max is 100
# FETCH_DEPLAY_MS=300 # How fast you want it to be

# MAX_BATCHES * LIMIT_PER_BATCH decides the number of messages the script downloads from
# your chosen channel.
